# LearnSnoopWpf

./: README.md
src/apps/100200-SnoopSc/Snoop.Core/: Snoop.Core.csproj
src/apps/100200-SnoopSc/Snoop.Core/Controls/: PropertyInspector.xaml.cs
src/apps/100200-SnoopSc/Snoop.Core/Data/: TransientSettingsData.cs
src/apps/100200-SnoopSc/Snoop.Core/Infrastructure/: SnoopManager.cs  SnoopWindowUtils.cs
src/apps/100200-SnoopSc/Snoop.Core/Windows/: SnoopMainBaseWindow.cs
src/apps/100200-SnoopSc/Snoop.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessManager.cs  Snoop.WpfClient.csproj  SnoopClient.cs
src/apps/100200-SnoopSc/Snoop.WpfClient/Utilities/: AppDomainHelperNew.cs  AttachResultNew.cs  BindableTypeNew.cs  BindingDiagnosticHelperNew.WPFBindingDiagnostic.cs  BindingDiagnosticHelperNew.cs  BindingDisplayHelperNew.cs  CacheManagerNew.cs  CorRuntimeHostClassNew.cs  CorRuntimeHostNew.cs  DPIHelperNew.cs  DefaultStyleKeyHelperNew.cs  EnvironmentExNew.cs  EventManagerWrapperNew.cs  EventTrackerNew.cs  ExceptionHandlerNew.cs  ExtensionMethodsNew.cs  FilterTypeNew.cs  FrameworkElementHelperNew.cs  ICorConfigurationNew.cs  ICorRuntimeHostNew.cs  IDebuggerInfoNew.cs  IDebuggerThreadControlNew.cs  IGCHostControlNew.cs  IGCHostNew.cs  IGCThreadControlNew.cs  IVEHandlerNew.cs  IValidatorNew.cs  InjectorLauncherCommandLineOptionsNew.cs  InjectorLauncherManagerNew.cs  InvariantThreadCultureScopeNew.cs  KeyGestureExNew.cs  LogHelperNew.cs  NativeMethodsNew.cs  NullStyleConverter.cs  ObservableCollectionExtensionsNew.cs  PertinentPropertyFilterNew.cs  PresentationTraceSourcesHelperNew.cs  ProcessInfoNew.cs  ProgramNew.cs  PropertyFilter.cs  (+35 more)
src/apps/100200-SnoopSc/TestHarnesses/: Directory.Build.props
src/apps/100200-SnoopSc/TestHarnesses/BasicTestHarness/: BasicTestHarness.csproj
src/apps/100200-SnoopSc/TestHarnesses/DepthReducer/: Window1.xaml.cs
src/apps/100200-SnoopSc/TestHarnesses/SimpleUIAutomation/: AutomationDriver.cs  SimpleUIAutomation.csproj
src/apps/100200-SnoopSc/TestHarnesses/WindowsFormsToWPFInterop/: WindowsFormsToWPFInterop.csproj
src/apps/100300-PresentationSourceInConsoleAppOne/PresentationSourceInConsoleAppOne.ConsoleUI/: PresentationSourceInConsoleAppOne.ConsoleUI.csproj  Program.cs  Utilities.cs
src/apps/100500-BasicProcInjector/BasicProcInjector.WpfInjectorHost/: App.xaml  BasicProcInjector.WpfInjectorHost.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProcessManager.cs  SnoopClient.cs
src/apps/100500-BasicProcInjector/BasicProcInjector.WpfInjectorHost/Utilities/: AppDomainHelperNew.cs  AttachResultNew.cs  BindableTypeNew.cs  BindingDiagnosticHelperNew.WPFBindingDiagnostic.cs  BindingDiagnosticHelperNew.cs  BindingDisplayHelperNew.cs  CacheManagerNew.cs  CorRuntimeHostClassNew.cs  CorRuntimeHostNew.cs  DPIHelperNew.cs  DefaultStyleKeyHelperNew.cs  EventManagerWrapperNew.cs  EventTrackerNew.cs  ExceptionHandlerNew.cs  ExtensionMethodsNew.cs  FilterTypeNew.cs  FrameworkElementHelperNew.cs  ICorConfigurationNew.cs  ICorRuntimeHostNew.cs  IDebuggerInfoNew.cs  IDebuggerThreadControlNew.cs  IGCHostControlNew.cs  IGCHostNew.cs  IGCThreadControlNew.cs  IVEHandlerNew.cs  IValidatorNew.cs  InjectorLauncherCommandLineOptionsNew.cs  InjectorLauncherManagerNew.cs  InvariantThreadCultureScopeNew.cs  KeyGestureExNew.cs  NullStyleConverter.cs  ObservableCollectionExtensionsNew.cs  PertinentPropertyFilterNew.cs  PresentationTraceSourcesHelperNew.cs  ProcessInfo.cs  ProcessInfoNew.cs  ProgramNew.cs  PropertyFilter.cs  PropertyFilterSetNew.cs  PropertyInformationNew.cs  (+34 more)
src/apps/100500-BasicProcInjector/Snoop.Core/: Snoop.Core.csproj
src/apps/100500-BasicProcInjector/Snoop.Core/Commands/: InheritedValueSourceHelper.cs
src/apps/100500-BasicProcInjector/Snoop.Core/Data/Tree/: ImageTreeItem.cs  (+1 more)
src/apps/100500-BasicProcInjector/Snoop.Core/Infrastructure/: SnoopManager.cs  SnoopPartsRegistry.cs
src/apps/100600-PresentationSourceWinFormsOne/PresentationSourceWinFormsOne.WinFormsUI/: Form1.Designer.cs  Form1.cs  PresentationSourceWinFormsOne.WinFormsUI.csproj  Program.cs  Utilities.cs
src/apps/100600-PresentationSourceWinFormsOne/PresentationSourceWinFormsOne.WpfInjectorHost/: App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationSourceWinFormsOne.WpfInjectorHost.csproj  ProcessManager.cs  SnoopClient.cs
src/apps/100600-PresentationSourceWinFormsOne/PresentationSourceWinFormsOne.WpfInjectorHost/Utilities/: KeyGestureEx.cs  ProcessInfo.cs  SettingsBase.cs  SettingsSnoop.cs  WindowInfo.cs
src/apps/200550-ProcInjectorNoSettingsFile/ProcInjectorNoSettingsFile.InjectorLauncher/: Injector.cs  InjectorLauncherCommandLineOptions.cs  ProcInjectorNoSettingsFile.InjectorLauncher.csproj  ProcessWrapper.cs  Program.cs
src/apps/200550-ProcInjectorNoSettingsFile/ProcInjectorNoSettingsFile.MalDll/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcInjectorNoSettingsFile.MalDll.csproj  StartClass.cs
src/apps/200550-ProcInjectorNoSettingsFile/ProcInjectorNoSettingsFile.MalDll/Controls/: NoFocusHyperlink.cs  NoSelectionComboBox.cs
src/apps/200550-SimpleProcInjectorOne/SimpleProcInjectorOne.Core/: EnvironmentEx.cs  InjectorData.cs  LogHelper.cs  NativeMethods.cs  SimpleProcInjectorOne.Core.csproj  TransientSettingsData.cs
src/apps/200550-SimpleProcInjectorOne/SimpleProcInjectorOne.InjectorLauncher/: Injector.cs  ProcessWrapper.cs  Program.cs  SimpleProcInjectorOne.InjectorLauncher.csproj
src/apps/200600-FindViewModel/FindViewModel.InjectorLauncher/: FindViewModel.InjectorLauncher.csproj  InjectorLauncherCommandLineOptions.cs  Program.cs
src/apps/200650-SimpleTreeViewProcInjectorOne/SimpleTreeViewProcInjectorOne.InjectorLauncher/: Injector.cs  ProcessWrapper.cs  Program.cs  SimpleTreeViewProcInjectorOne.InjectorLauncher.csproj
src/apps/201100-ElementTreeComparisionConsoleApp/: DemoWindow.xaml  ElementTreeComparisionConsoleApp.csproj  ElementTreeComparisionConsoleApp.slnx  LogicalTreeDumper.cs  Program.cs  Utils.cs  VisualTreeDumper.cs
(+422 files in other folders)
