<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

	<Target Name="CustomMessageTarget" AfterTargets="Build">
		<Message Text="This is a custom message from MSBuild during the build process" Importance="high" />
		<Message Text="Target Framework is  $(TargetFramework)" Importance="high" />
		<Message Text="Min Target Framework is  $(MinTargetFramework)" Importance="high" />
		<Message Text="Min Core Target Framework is  $(MinCoreTargetFramework)" Importance="high" />
		<Message Text="Target Frameworks is  $(TargetFrameworks)" Importance="high" />
	</Target>
</Project>
