<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Snoop.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcInjectorNoSettingsFile.Core\ProcInjectorNoSettingsFile.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Snoop.ico" />
  </ItemGroup>

</Project>
