<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>exe</OutputType>
		<UseWPF>true</UseWPF>
		<TargetFramework>net9.0-windows</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SimpleTreeViewProcInjectorOne.Core\SimpleTreeViewProcInjectorOne.Core.csproj" />
		<ProjectReference Include="..\SimpleTreeViewProcInjectorOne.MalDll\SimpleTreeViewProcInjectorOne.MalDll.csproj" />
	</ItemGroup>
</Project>