<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<Target Name="CopyDemoWindowXaml" AfterTargets="Build" >
		<Copy
		  SourceFiles="DemoWindow.xaml"
		  DestinationFolder="$(OutDir)" />
	</Target>

</Project>
