<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="BasicProcInjector.Core/BasicProcInjector.Core.csproj" />
  <Project Path="BasicProcInjector.CppInjectorCore/BasicProcInjector.CppInjectorCore.vcxproj" Id="1e16fd0c-92aa-403d-b949-1f19b96dd3ce" />
  <Project Path="BasicProcInjector.InjectorLauncher/BasicProcInjector.InjectorLauncher.csproj" />
  <Project Path="BasicProcInjector.WpfInjectorHost/BasicProcInjector.WpfInjectorHost.csproj" />
</Solution>
