<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>exe</OutputType>
		<UseWPF>true</UseWPF>
		<TargetFramework>net9.0-windows</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ProcInjectorNoSettingsFile.Core\ProcInjectorNoSettingsFile.Core.csproj" />
		<ProjectReference Include="..\ProcInjectorNoSettingsFile.MalDll\ProcInjectorNoSettingsFile.MalDll.csproj" />
	</ItemGroup>
</Project>